# app

./: README.md  pom.xml
src/main/java/com/glsywow/app/: AppApplication.java
src/main/java/com/glsywow/app/common/: CommonParam.java
src/main/java/com/glsywow/app/common/redis/: KeyValueDao.java  ObjectByteUtil.java  Serializer.java
src/main/java/com/glsywow/app/common/threadLocal/: CommonParam.java
src/main/java/com/glsywow/app/config/: ApiConfigurer.java  ExecutorConfig.java  MyEmbeddedServletContainerFactory.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/glsywow/app/controller/: GirlController.java
src/main/java/com/glsywow/app/dao/: GirlDao.java
src/main/java/com/glsywow/app/domain/: Girl.java
src/main/java/com/glsywow/app/interceptor/: TestInterceptor.java
src/main/java/com/glsywow/app/mapper/: GirlMapper.java
src/main/java/com/glsywow/app/service/: GirlService.java
src/main/java/com/glsywow/app/service/impl/: GirlServiceImpl.java
src/main/java/com/glsywow/app/utils/: BaseMapper.java
src/main/java/com/glsywow/app/utils/mybatis/: BaseMapper.java
src/main/java/com/glsywow/app/utils/net/: HttpUtils.java  UrlUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: GirlMapper.xml
src/test/java/com/glsywow/app/: AppApplicationTests.java
